spring.application.name=spin-the-wheel
server.port=4040
spring.profiles.active=${ACTIVE_PROFILE:dev}


# Config
config.b2c_initiator_identifier_type=1
config.b2c_initiator_security_credential=ddddasnalwd
config.b2c_initiator_identifier_short_code=0000

