
##OAT-DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:4343/orders
spring.datasource.username=postgres
spring.datasource.password=4432
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#G2 Config
config.sync_url=https://
config.caller_type=2
config.caller_third_party_id=broker_4
config.caller_password=438743
config.initiator_identifier=1
config.initiator_security_credential=cajc432
config.result_url=https://d
config.initiator_identifier_type=14

#SMS Config
config.sms_api_url=https://
config.sms_api_username=ms
config.sms_api_password=we
app.sms-sender-name=UAT